.trip-form 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 80vh
    form     
        width: 30%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 30px 18px
        background: $fifth-color
        label
            font-size: 2rem
            color: $primary-color
            font-family: $primary-font
        input
            text-align: center
            padding: 10px
            width: 70%
            margin: 10px 0
            border: none
            font-family: $primary-font
        input[type=date]
            padding-left: 60px
            color: $primary-color
        button
            border: none
            background-color: $primary-color
            color: $fifth-color
            width: 40%
            height: 40px

.form-group
    display: flex !important
    justify-content: space-evenly !important
    width: 100% !important



