.login
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: linear-gradient(120deg, $primary-color 49%, $third-color 51%)
    .login-form 
        display: flex
        flex-direction: column
        justify-content: center
        width: 20%
        height: 30%
        padding: 10px
        text-align: center
        border-radius: 5px
        background-color: $fifth-color
        box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2)
        label 
            font-size: 2rem
            text-align: center
            margin-bottom: 20px
            color: $primary-color
        input 
            width: 70%
            height: 30px
            margin: 0 auto 10px
            text-align: center
            border-radius: 2px
            border: none
            color: $primary-color
        button 
            width: 50%
            height: 10%
            margin: 0 auto 10px
            text-align: center
            border-radius: 2px
            border: none
            cursor: pointer
            color: $primary-color
            background-color: $third-color
        a
            font-size: 1rem
            text-align: center
            color: $primary-color
.spinner
    margin: 0 auto