.main
    width: 100%
    height: 100vh
    padding: 5% 10% 0 
    background: $third-color
    .subnavbar 
        display: flex
        justify-content: space-between
        align-items: center
        height: 40px
        padding: 10px 0
        margin: 0 auto
        color: $secondary-color
        a 
            text-decoration: none
            background: $primary-color
            color: $fifth-color
            padding: 18px
        .active 
            background: $fifth-color
            color: $primary-color
        .show 
            padding: 18px
            padding-right: 0
            color: $fifth-color
            background: $primary-color            
            a:first-child
                margin-left: 5px
        a:hover
            color: $primary-color
            background: $fifth-color
.mainSpinner
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: $third-color
    .spinner-border
        width: 5rem
        height: 5rem
        border-width: 0.5rem