.nav-bar 
    background-color: $secondary-color
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center;
    width: -webkit-fill-available
    padding: 20px
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2)
    a 
        text-decoration: none
        padding: 15px
        color: $third-color
    a:first-child
        border-right: 1px solid $third-color
    .nav-brand 
        font-size: 1.4rem
