.sign-up
    display: flex
    height: 80vh
    justify-content: center
    align-items: center
    .sign-up-form 
        display: flex
        border-radius: 5px
        flex-direction: column
        justify-content: center
        padding: 10px
        height: 350px
        width: 400px
        background: $fourth-color
        label 
            text-align: center
            margin-bottom: 20px
            color: $secondary-color
            font-size: 2rem
        input 
            width: 70%
            margin: 0 auto 10px
            border-radius: 2px
            text-align: center
            height: 30px
            border: none
        button 
            width: 50%
            margin: 0 auto 10px
            border-radius: 2px
            text-align: center
            border: none
        a
            text-align: center
            font-size: 0.7rem