$primary-color: #4e5f79 // dark blue
$secondary-color: #889ABF // mid-blue
$third-color: #a7bdd9 // light blue
$fourth-color: #bfa393 // light brownish
$fifth-color: #f2b29b // light orange/peach


$primary-font: 'Poppins', sans-serif
$header-font: 'Montserrat', sans-serif